html{
	font-family: Arial;
	font-size: 14px; 
	color: #414141;
}

.h1cust{
	font-size: 36px;
	margin-bottom: 0px;
}

.h2cust{
	font-size: 30px;
	margin: 30px auto auto auto;
}

.h3cust{
	font-size: 26px;
	margin: auto;
	padding-top: 10px;
}

.h4cust{
	font-size: 22px;
	margin: auto;
	padding-top: 10px;
}

.h5cust{
	font-size: 20px;
	margin: auto;
	padding-top: 10px;
}

ul{
	padding-left: 15px;
	margin-top: 0px;
}

li{
	padding-top: 5px;
}

video{	
	width: 100%;
	height: 100%; 
}

ol{
	margin-top: 0px;
	padding-left: 15px;
}

/*For About Us in bannerimage*/

.abtus{
	color: #2c4453;
	font-size: 36px;
	position: absolute;
	top: -7%;
}

.crt{
	color: #2c4453;
	font-size: 36px;
	position: absolute;
	top: 11%;
}

.abtban{
	width: 100%;
}

/*For custom margins*/

.marg30{
	margin-top: 30px;
}

header{
	z-index: 1;
	position: fixed;
	width: 100%;
}

.elogo{
	padding: 0;
}

.navdef{
	border-bottom-color: #ea4748;
    margin: 0;
    border-bottom-width: 3px;
}

.banpad{
	padding-top: 3.7%;
	width: 100%;
}

.background{
	background-color: #fafafa;
}

.background img{
	border-radius: 2%;
}

.cntr{
	text-align: center;
}

.text2{
	font-size: 28px;
	font-weight: 600;
}

.text3{
	font-size: 16px;
	font-weight: 500;
}

.text4{
	font-size: 16px;
	color: #ea4748;
	font-weight: bold;
}

.text4big{
	font-size: 30px;
	color: #ea4748;
	font-weight: bold;
}

.btnd{
	font-size: 14px;
	color: #ea4748;
	border-color: #ea4748;
}

.btnd:hover{
	font-size: 14px;
	color: #fff;
	background-color: #ea4748;
	border-color: #ea4748;
}

.searchsprite {
	background: url('../images/sprite.png') no-repeat -3px -33px;
	width: 13px;
	height: 13px;
}

.sprite1{
	background: url('../images/icon.png') no-repeat -2px 0;
	width: 34px;
	height: 28px;
	margin-top: 70%;
}	

.sprite1:hover{
	background: url('../images/icon.png') no-repeat -2px -68px;
	width: 34px;
	height: 28px;
	margin-top: 70%;
}

.sprite2{
	background: url('../images/icon.png') no-repeat 0 -138px;
	width: 38px;
	height: 23px;
	margin-top: 70%;
}

.sprite2:hover{
	background: url('../images/icon.png') no-repeat 0 -205px;
	width: 38px;
	height: 23px;
	margin-top: 70%;
}

.sprite3{
	background: url('../images/icon.png') no-repeat -4px -271px;
	width: 30px;
	height: 27px;	
	margin-top: 70%;
}

.sprite3:hover{
	background: url('../images/icon.png') no-repeat -4px -339px;
	width: 30px;
	height: 27px;	
	margin-top: 70%;
}

.btnr1{
	background-color: #ea4748;	
	font-size: 12px;
	font-weight: 700;
	color: #fafafa;
	border-color: #ea4748;
}

.btnr1:hover{
	background-color: #fff;	
	font-size: 12px;
	font-weight: 700;
	color: #ea4748;
	border-color: #ea4748;
}

.btnr2{
	background-color: #ea4748;	
	font-size: 12px;
	font-weight: 700;
	color: #fafafa;
	border-color: #ea4748;
	font-weight: normal;
}

.btnr2:hover{
	background-color: #fff;	
	font-size: 12px;
	font-weight: 700;
	color: #ea4748;
	font-weight: normal;
}

.thank{
	font-size: 12px;
	color: #b2dba1;
	margin: 0 auto;
	vertical-align: top;
}

.subscribe{
	font-size: 20px;
	color: #fff;
	font-weight: normal;
}

.footback{
	background-color: #394044;
	padding: 3% 0;
}

.menu-outer {
	height: 84px;
	font-size: 13px;	
	color: #fff;
}

.bottbl {
	display: table;   
	margin: 0 auto;
}

ul#horizontal-list {
	list-style: none;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px;
	border-bottom-style: solid;
	border-bottom-color: #464d51;
}
	
ul#horizontal-list li {
	display: inline;
	padding-right: 10px;
}

.btn{
	padding: 5px 15px;
}

.formbot{
	margin: auto 10px;
	background-color: #232629;
	color: #e3e6e8;
	border-color: #232629; 
	width: auto;
}

.textlast{
	color: #949597;
	font-weight: normal;
}

.thumbnail{
	padding: 0;
	border: none;
}

.caption{
	padding: 0 !important;
}

.imghvr{
	opacity: 1;
  	transition: .5s ease;
  	backface-visibility: hidden;
  	width: 100%;
  	border-radius: 2%;
}

.hvrbut{
  	transition: .5s ease;
  	opacity: 0;
  	position: absolute;
  	top: 42%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	text-align: center;
}

.but{
  	background-color: #fff;
  	color: #ea4748;
  	font-size: 16px;
  	padding: 16px 32px;
	font-size: 14px;
	color: #ea4748;
}

.navbar-right .row{
	padding-top: 5%;
}

.thumbnail:hover .imgcont {
  	background-color: #000000;
  	border-radius: 2%;
}

.thumbnail:hover .imghvr {
  	opacity: 0.3;
}

.thumbnail:hover .hvrbut {
  	opacity: 1;
}

.hvrbut:hover .but{
  	background-color: #ea4748;
  	color: #fff;  	
	border-color: #ea4748;
}

.botban{
	font-size: 60px;
	color: #2c4453;
	position: absolute;
	bottom: 25%;
	left: 10%;
}

.dmenu {
    display: none;
    position: absolute;
    background-color: #000000;
    opacity: 0.9;
    border-top: 2px solid #ea4748;
}

.lihov a{
    color: #fff !important;
    text-decoration: none;
    display: block;
	background-color: #000000 !important;
}

.lihov a:hover{
	color: #ea4748 !important;
}

.mentxt:hover .dmenu {
    display: block;
}

.htext:hover .headtext {
    color: #ea4748;
}

.padmarg0{
	width: 100%;
}

.login{
    border-right: 1px solid #bbb; 
	color: #ea4748 !important;
	padding-top: 10%;
}

.banimg{
	background: url(../images/banner.jpg);
	width: 100%;
}

.prof{
    border-right: 1px solid #bbb; 
	padding-top: 10%;
}

.welc a{
    border-right: 1px solid #bbb; 
	padding-top: 10%;
}

.radio-inline{
	padding-top: 2%;
}

.inline{
	display: inline-block;
}

.botpad0{
	padding: 0 5px !important;
}
.rightsec{
	padding-top: 1.3%;
}

.cart{	
	background: url('../images/sprite.png') no-repeat -7px -65px;
    width: 25px; 
    height: 25px;
}

.cart:hover{	
	background: url('../images/sprite.png') no-repeat -228px -66px;
	background-color: #ea4748;
	width: 25px;
	height: 25px;
}

.rightnav{
	float: right;
	margin-top: 3%;
}

.forhov:hover{
	color: #ea4748;
	font-weight: normal;
}

.headtext{
	font-size: 14px;
	color: #414141;
}

.headtext:hover{
	color: #ea4748 !important;
}

.sevicetext{
	font-size: 18px;
	color: #2c4453;
	font-weight: bold;
	margin-top: 5%;
}

.srchpad{
	padding: 15% !important;
}

.brdcrmb{
	padding-left: 0;
}

.breadcrumb-item a{
	color: #333;
}

.breadcrumb-item.active{
	color: #ea4748;
}

.alrtsuc{
	border-color: #a2cd7e;
}

.alrtinfo{
	border-color: #6ccce0;
}

.alrtwarn{
	border-color: #efbe5d;
}

.alrtdngr{
	border-color: #cd7e8c;
}

.bordleft0{
	border-left: none;
}

.bordrgt0{
	border-right: none;
}

.bordbot{
	border-bottom: 1px solid #ddd;
	padding-bottom: 1%;
}

.redtxt{
	color: #ea4748;
}

.qty{
	width: 15%;
}

.btnr1{
	box-shadow: 2px 2px 8px 1px #404040;
}

.btnr2{
	box-shadow: 2px 2px 8px 1px #404040;
}

.btnd{
	box-shadow: 2px 2px 8px 1px #404040;
}

.toppad{
	padding-top: 1%;
}

.lefmarg{
	margin-left: 57%;
}

.cartform{
	border: 1px solid #ddd;
	margin-top: 5%;
}

.cartform{
	width: 33%;
	margin-bottom: 5%;
}

.cartpanel{
	margin-top: 5%;
}

.cartpanel{
	width: 30%;
}

.cartpanel .panel .panel-body .row .col-sm-2{
	padding-left: 0;
}


.panel-footer{
	text-align: center;
}

.add{
	text-align: left;
}

.botpad{
	padding-bottom: 5%;
}

.regh2{
	font-size: 28px;
	font-weight: 600;
}

.chekbill{
	font-weight: normal;
	padding-left: 1%;
}

.reg{
	color: #ea4748;
	text-decoration: underline;
}

.ulddcart{
    background-color: #000000 !important;
    opacity: 0.9;
    border-top: 2px solid #ea4748 !important;
    position: absolute !important;
    left: -470%;
}

.ulddcart li a{
	color: #fff;
}

.ulddcart li a:hover{
	background-color: #000000;
	color: #fff;
}

.ulddcart div{
	border: none;
}

.crtimg{
	max-width: none;
	height: 100%;
}

.crtp{
	margin-bottom: 0;
}

.tdbord0 tr td{
	border-top: none !important;
}

.tdbord0 tr td img{
	height: 120px;
}

.fltr{
	font-size: 15px;
	font-weight: bold;
}

.fltrdiv{
	background-color: #f9f9f9;
	border: 1px solid #e5e5e5;
	border-bottom: none;
}

.pnlhdbg{
	background-color: #f9f9f9 !important;
}

.bdytop{
	border-top: none !important;
	padding-top: 0;
}

.pnldef{
	border:none;
	border-bottom:1px solid #ddd;
}

.pnlhdbg .panel-title a{
	font-size: 13px;
	font-weight: bold;
}

.men{
	font-size: 24px;
	font-weight: 600;
}

.closesprite {
	background: url('../images/sprite.png') no-repeat -236px -127px;
	width: 16px;
	height: 16px;
}

.badge{
	background-color: #fff;
	border: 1px solid grey;
	color: #333;
	font-weight: 400;
}

.prcimg{
	width: 100%;
}

.discol{
	opacity: 0.5;
}

.promo img{
	width: 100%;
}

.dtlpghd{
	font-size: 36px;
}

.mag209{
	font-weight: 700;
}

.stck{
	color: #fff;
	background-color: green;
	border-radius: 10%;
}

.notstck{
	color: #fff;
	background-color: #dd4b39;
	border-radius: 10%;
}

.error{
	color: red;
}

.cartsprt {
	background: url('../images/sprite.png') no-repeat -8px -67px;
	width: 22px;
	height: 22px;
}

.addcrt{
	border: 3px solid #ea4748;
}

.addcrt div{
	color: #ea4748;
	vertical-align: text-bottom;
	font-weight: bold;
}

.addwish{
	color: #ea4748;
}

.nav-pills .active a{
	background-color: #ea4748 !important;
}

.nav-pills li a{
	border-radius: 0;
	border: 1px solid #ddd;
}

.tab-content div{
	padding: 1%;
	border: 1px solid #ddd;
}

.tbldtl thead{
	background-color: #f5f5f5;
}

.tbldtl thead tr th{
	border-bottom: none;
}

.tbldtl tbody tr td{
	border-top: none;
}

.rev{
	padding: 0 !important;
	border: none !important;
	border-bottom: 1px solid #dddddd !important;
}

.rev a{
	color: #ea4748;
}

#wrtrev{
	border: none;
}

.mag{
	border-radius: 50%;
	background-color: #ff00ff;
	border: none;
	height: 25px;
	width: 25px;
}

.pink{
	border-radius: 50%;
	background-color: #ffc0cb;
	border: none;
	height: 25px;
	width: 25px;
}

.red{
	border-radius: 50%;
	background-color: #ff0000;
	border: none;
	height: 25px;
	width: 25px;
}

.lav{
	border-radius: 50%;
	background-color: #e6e6fa;
	border: none;
	height: 25px;
	width: 25px;
}

.navy{
	border-radius: 50%;
	background-color: #000080;
	border: none;
	height: 25px;
	width: 25px;
}

.blue{
	border-radius: 50%;
	background-color: #0000ff;
	border: none;
	height: 25px;
	width: 25px;
}

.grey{
	border-radius: 50%;
	background-color: #808080;
	border: none;
	height: 25px;
	width: 25px;
}

.teal{
	border-radius: 50%;
	background-color: #008080;
	border: none;
	height: 25px;
	width: 25px;
}

.peach{
	border-radius: 50%;
	background-color: #ffdab9;
	border: none;
	height: 25px;
	width: 25px;
}

.orng{
	border-radius: 50%;
	background-color: #ffa500;
	border: none;
	height: 25px;
	width: 25px;
}

.tdcol{
	width: 10%;	
}

.tdcol2{
	padding-left: 0 !important;
}

.colrdiv{
	border: none;
}

.disble{
	opacity: 0.5;
}

.collapsed .closesprite{
	 background: url('../images/sprite.png') no-repeat -208px -127px !important;
}

.search {
    width: 200px;
    max-width:0;
    padding: 5px;
    transition: all .5s ease;
    position:absolute;
    right:98%;
    opacity:0;
}

.search.expanded {
    max-width:145px;
    opacity:1;
    height: 30px;
}

.icon {
	background-color: #fff;
    border: 1px solid #ddd;
    height: 30px; 
}

.licrt, .lisrch{
	padding-top: 0;
}

.topbut{
	display: inline-block;
    height: 50px;
    width: 50px;
    display: none;
    position: fixed;
    bottom: 10%;
    right: 3%;
    z-index: 10;
    background-color: #ea4748;
    background-position: center;
    border-radius: 50%;
}

.topbut svg{
	padding-top: 15%;
	padding-left: 20%;
}

.testimonial{
	padding: 2%;
}

.testimonial div{
	z-index: auto;
}

.posrel{
	position: relative;
}

.owl-theme .owl-dots .owl-dot span{
	margin: 5px 4px;
	background-color: #264d73;
	border-radius: 5%;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
	background-color: #ea4748;
}

.testrow{
	border-bottom: 3px double #ddd;
	border-top: 3px double #ddd;
	padding: 2%;
}

.testrow .col-sm-10{
	border-left: 1px solid #ddd;
}

.testrow .col-sm-2{
	padding-left: 5%;
}

.owl-carousel .owl-item img{
	width: unset;
}

.item section p{
	color: #2c4453;
}

.jssora051 {
	display:block;
	position:absolute;
	cursor:pointer;
}

.jssora051 .a {
	fill:none;
	stroke:#fff;
	stroke-width:360;
	stroke-miterlimit:10;
}

.jssora051:hover {
	opacity:.8;
}

#jssor_1{
	position:relative;
	margin:0 auto;
	top:0px;
	left:0px;
	width:1300px;
	height: 400px;
	overflow:hidden;
	visibility:hidden;
}

.jssordiv{
	cursor:default;
	position:relative;
	top:0px;
	left:0px;
	width:1300px;
	height:400px;
	overflow:hidden;
}

.jssordiv>div>img{
	height: auto !important;
}



.arrleft{	
	position: absolute;
	width:65px;
	height:65px;
	top:50% !important;
	left:25px !important;
	transform: scale(1.5) !important;
}

.arrleft svg{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.arrrght{
	position: absolute;
	width:65px;
	height:65px;
	top:50% !important;
	right:25px;
	transform: scale(1.5) !important;
}

.arrrght svg{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.item .col-xs-3{
	padding-left: 2%;
	padding-right: 2%;
}

#thumbs{
	padding-right: 1%;
	padding-left: 1%;
}

.topban{
	margin-top: 4%;
}

.thumb{
	margin-top: 20px;
}

.leftcurosal{
	background: url('../images/sprite.png') no-repeat -208px -297px;
	width: 14px;
	height: 22px;
	margin-top: 40px;
}

.rightcuosal{
	
	background: url('../images/sprite.png') no-repeat -235px -297px;
	width: 14px;
	height: 22px;
	margin-top: 40px;
}

.starRating:not(old){
    display: inline-block;
    width: 7.5em;
    height: 1.5em;
    overflow: hidden;
    vertical-align: bottom;
    font-size: 16px;
    padding: 0;
    border: none; 
}

.starRating:not(old) > input{
    margin-right: -100%;
    opacity: 0;
}

.starRating:not(old) > label{
    display: block;
    float: right;
    position: relative;
    background: url('../images/star.svg');
    background-size: contain;
}

.starRating:not(old) > label:before{
    content: '';
    display: block;
    width: 1.5em;
    height: 1.5em;
    background: url('../images/star-h.svg');
    background-size: contain;
    opacity: 0;
    transition: opacity 0.2s linear;
}

.starRating:not(old) > label:hover:before,
.starRating:not(old) > label:hover ~ label:before,
.starRating:not(:hover) > :checked ~ label:before{
    opacity: 1;
}