@media(max-width: 1199px){
	.botban{
		font-size: 60px;
	}

	.headtext{
		padding-right: 0 !important;
	}

	.abtban{
		padding-top: 0.9%
	}
}

@media(max-width: 991px){
	.botban{
		font-size: 48px;
	}

	.crt{
		top: 5%;
		font-size: 30px;
	}

	.lefmarg{
		margin-left: 32%;
	}

	.headtext{
		padding: 10px 5px !important;
		font-size: 10px;
	}

	.abtban{
		padding-top: 2.9%
	}
	
	.topban{
		margin-top: 7%;
	}

	.item .col-xs-3{
		padding-left: 2%;
		padding-right: 2%;
	}

	#thumbs{
		padding-right: 1%;
		padding-left: 1%;
	}

	.leftarr{
		padding-left: 10px;
	}

	.rightarr{
		padding-left: 0;
	}

	.rightcuosal{
		margin-top: 22px;
	}

	.leftcurosal{
		margin-top: 22px;
	}

	.subscribe p{
	    margin-left: 16%;
	}

	.itembox{
		min-height: 286px;
	}
}

@media(max-width: 767px){
	
	.botban{
		font-size: 22px;
	}

	.crt{
		top: 9%;
		font-size: 25px;
	}

	.navbar-right .row{
		padding: 0;
	}

	.abs{
		position: absolute;
		z-index: 1;
		width: 100%;
	}

	.sec{
		padding-left: 0;
	}

	.headtext{
		color: #fff !important;
		background-color: #262626 !important;
	}

	.headul{
		background-color: #262626;
	}

	.lihov{
		padding: 0 5%;
	}

	.topa{		
		border-top: 2px solid #ea4748;
	}

	.dmenu{
		padding-top: 0;
		border: none;
	}

	.text2{
		margin-top: 25%;
	}

	.formbot{
		width: 70%;
	}

	.h1cust{
		font-size: 20px;
	}

	.h2cust{
		font-size: 18px;
	}

	.h3cust{
		font-size: 17px;
	}

	.h4cust{
		font-size: 16px;
	}

	.h5cust{
		font-size: 15px;
	}

	.pcust{
		font-size: 12px;
	}
	
	.welc{
		position: absolute !important;
		top: -1200%;
	    width: max-content;
	    border: none;
	}

	.rightsec{
		padding: 0;
	}

	.rightsec ul li{
		display: inline-block;
	}

	.rightsec ul{
		margin-top: 0;
	}

	.abtban{
		padding-top: 12.5%
	}

	.cartform{
		width: auto;
	}

	.cartpanel{
		width: auto;
	}
}

@media(max-width: 560px){
	.botban{
		font-size: 15px;
	}

	.crt{
		font-size: large;
		top: 13%;
	}

	.abtban{
		padding-top: 23.5%
	}
}

@media(max-width: 560px){
	.topban{
		margin-top: 17.9%;
	}
}

@media(max-width: 480px){
	.topban{
		margin-top: 21%;
	}
}

@media(max-width: 360px){
	.topban{
		margin-top: 28.8%;
	}
}

@media(max-width: 320px){

	.welc{
		position: absolute !important;
		top: -1100%;
	    width: max-content;
	    border: none;
	    margin-left: 30px;
	}

	.abtban{
		padding-top: 25.9%
	}

	.headtext{
		padding: 10px 15px !important;
	}

	.search.expanded{
		max-width: 150px;
	}

	.topbut{
		height: 40px;
		width: 40px;
	}

	.topbut svg{
		padding-top: 5%;
		padding-left: 12%;
	}

	.topban{
		margin-top: 32.5%;
	}

	.leftcurosal{
	    margin-top: 35px;
	}

	.rightcuosal{	
		margin-top: 35px;
	}

	.item .col-xs-4{
		padding-left: 2%;
		padding-right: 2%;
	}

	#thumbs{
		padding-right: 1%;
		padding-left: 1%;
	}

	#newsmailp{
		padding-left: 0;
	}

	.subscribe p{
	    margin-left: 0;
	}

	.lihov a{
		background-color: #000000 !important;
	}

	.ulddcart{
		left: -475% !important;
		width: 305px !important;
	}

	.footback{
		padding: 5% 0;
	}

	.searchdrop{
		left: -450%;
		max-width: 250px;
	}

	.searchdrop>li>a{
		white-space: normal;
	}
}