<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>Shopping Cart</title>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
	 	<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>
	<body>

		<header>
			<nav class="navbar navbar-default navdef">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
				<section class="row">
					<section class="col-sm-1">
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>

					      <a class="navbar-brand elogo" href="#">
						        <svg height="50" width="50">
								  	<image height="50" width="50"  href="images/logo.svg" />
							    </svg>
						  </a>		

					    </div>
					</section> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<section class="col-sm-5 col-xs-12 sec">
						<div class="collapse navbar-collapse abs" id="bs-example-navbar-collapse-1">					     
					      <ul class="nav navbar-nav headul">
					        <li class="htext"><a class="headtext" href="#">HOME</a></li>
					        <li class="dropdown htext mentxt"><a href="#" class="dropdown-toggle headtext" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MEN</a>
					         <ul class="dropdown-menu dmenu">
					            <li class="lihov"><a class="topa" href="#">Jeans</a></li>
					            <li class="lihov"><a href="#">Shirt</a></li>
					            <li class="lihov"><a href="#">T-shirts</a></li>
					            <li class="lihov"><a href="#">Chinos</a></li>
					            <li class="lihov"><a href="#">Blazers</a></li>
					            <li class="lihov"><a href="#">Night Wear</a></li>
					          </ul>
					        </li>
					        <li class="htext"><a class="headtext" href="#">WOMEN</a></li>
					        <li class="htext"><a class="headtext" href="#">KIDS</a></li>
					        <li class="htext"><a class="headtext" href="#">ACCESSORIES</a></li>
					      </ul>							
						</div><!-- /.navbar-collapse -->				  
					</section>						
					<section class="col-sm-6 col-xs-12 rightsec">
						<ul class="nav navbar-nav navbar-right text-center">
							<li class="inline welc"><a href="#" class="botpad0">Welcome, Yash</a></li>
							<li class="inline"><a href="#" class="botpad0 prof">Profile</a></li>
                            <li class="inline"><a href="#" class="botpad0 login">Logout</a></li>

                            <!--Cart-->
                            <li class="dropdown inline licrt">
								    <a class="dropdown-toggle botpad0" id="menu1" data-toggle="dropdown">
								    
								    <div class="cart inline"></div></a>

								    <!--Cart Dropdown-->
								    <ul class="dropdown-menu ulddcart" role="menu" aria-labelledby="menu1">
								      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Recently Added Item(s)</a></li>
								      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">

								      	<div class="table-responsive">          
										  <table class="table">
										    <tbody class="tdbord0">
										      <tr>
										        <td><img src="images/new-thumb-01.jpg" class="img-responsive crtimg" alt="cart-img01"></td>
										        <td>U.S. Polo Assn. <br>Full Sleeve Plain <br>T-Shirt for Men
										        	<p class="text4 crtp">&dollar;120.00</p>
										        	<p class="crtp">Qty: 1</p>	
										        	<p class="crtp">Size: Medium/Large</p>		        	
										        </td>
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/edit-dark.svg" />
													</svg>
												</td>										       
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/cross-dark.svg" />
													</svg>
										        </td>
										      </tr>	
										      <tr>
										        <td><img src="images/new-thumb-02.jpg" class="img-responsive crtimg" alt="cart-img01"></td>
										        <td>U.S. Polo Assn. <br>Full Sleeve Plain <br>T-Shirt for Men
										        	<p class="text4 crtp">&dollar;120.00</p>
										        	<p class="crtp">Qty: 1</p>	
										        	<p class="crtp">Size: Medium/Large</p>		        	
										        </td>
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/edit-dark.svg" />
													</svg>
												</td>										       
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/cross-dark.svg" />
													</svg>
										        </td>
										      </tr>		
										      <tr>
										        <td><p>Cart Subtotal :</p></td>
										        <td><p class="text4">&dollar;120.00</p></td>
										      </tr>	
										      <tr>
										      	<td></td>
										        <td><button type="button" class="btn btn-default btnr2">View Cart</button></td>
										      </tr>			      
										    </tbody>
										  </table>
										</div>

								      </a></li>
								     
								    </ul><!--/Cart Dropdown--> 
								</li> <!--/Cart-->

							
                            <li class="inline lisrch">    
								<input class="search" type="search" placeholder="Search" />
							    <button class="icon" aria-label="Left Align">						
							  		<svg width="20" height="25">
		                               	<image width="20" height="25" href="images/search.svg" />
		                       		</svg>	
								</button>                    	
                            </li> 
                            
                        </ul>				
					</section>				
				</section>
			  </div><!-- /.container-fluid -->
			</nav>	
		</header>

		<section class="container-fluid banpad">
			<section class="row">
				<section class="col-sm-12">
				<img src="images/inner-banner.jpg" class="abtban img-responsive">	
				</section>
			</section>
		</section>	

		<section class="container">						
			<h2 class="crt">Shopping Cart</h2>			
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb brdcrmb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Shopping Cart</li>
			  </ol>
			</nav>
		</section>	

		<section class="container">
			<section class="row">
				<section class="col-sm-12">
					<div class="alert alert-success alert-dismissible alrtsuc" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<svg height="14" width="20">
						  	<image height="14" width="15"  href="images/success.svg" />
						</svg>
					  U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men was added to your shopping cart.
					</div>
					<div class="alert alert-info alert-dismissible alrtinfo" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<svg height="14" width="20">
						  	<image height="14" width="15"  href="images/info.svg" />
						</svg>
					  U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men was added to your shopping cart.
					</div>
					<div class="alert alert-warning alert-dismissible alrtwarn" role="alert">
					  	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					  	<svg height="14" width="20">
						  	<image height="14" width="15"  href="images/warning.svg" />
						</svg>
					  U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men was added to your shopping cart.
					</div>	
					<div class="alert alert-danger alert-dismissible alrtdngr" role="alert">
					  	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					  	<svg height="14" width="20">
						  	<image height="14" width="15"  href="images/error.svg" />
						</svg>
					  U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men was added to your shopping cart.
					</div>
					<div class="table-responsive">          
					  <table class="table bordbot">
					    <thead>
					      <tr>
					        <th class="bordleft0"></th>
					        <th>Product Name</th>
					        <th></th>
					        <th>Unit Price</th>
					        <th>Qty</th>
					        <th>Subtotal</th>
					        <th class="bordrgt0"></th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <td class="bordleft0"><img src="images/cart-img01.jpg" class="img-responsive crtimg" alt="cart-img01"></td>
					        <td>U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men<br>
					        	<b>Color</b><br>
					        	Blue<br>
					        	<b>Size</b><br>
					        	M					        	
					        </td>
					        <td>
					        	<svg height="14" width="20">
						  			<image height="14" width="15"  href="images/edit-dark.svg" />
								</svg>
							</td>
					        <td class="redtxt">&dollar;222.00</td>
					        <td><input type="text" class="form-control qty" value="1"/></td>
					        <td class="redtxt">&dollar;222.00</td>
					        <td class="bordrgt0">
					        	<svg height="14" width="20">
						  			<image height="14" width="15"  href="images/cross-dark.svg" />
								</svg>
					        </td>
					      </tr>					      
					    </tbody>
					  </table>
					</div>
					<div class="row toppad">
						<div class="col-sm-6">
					    	<button type="button" class="btn btn-default btnd">Continue Shopping</button>	
					    </div>
					    <div class="col-sm-6">
					    	<div class="pull-right">
							    <button type="button" class="btn btn-default btnd">Clear Shopping Cart</button>
							    <button type="button" class="btn btn-default btnd">Update Shopping Cart</button>
						    </div>
					    </div>	
					</div>
				</section>
			</section>

			<section class="row">
				<section class="col-sm-6 col-xs-12 cartform">
					<h3>Estimate Shipping and Tax</h3>
					<p>Enter your destination to get a shipping estimate.</p>
					<form>
						<div class="form-group">
					      <label for="inputCountry">Country</label>
					      <select id="inputCountry" class="form-control">
					        <option selected>India</option>
					        <option>...</option>
					      </select>
					    </div>
					  	<div class="form-group">
						    <label for="inputState">State/Province</label>
						    <input type="text" class="form-control" id="inputState" placeholder="State/Province">
						</div>
					  <div class="form-group">
					    <label for="inputZip">Zip/Postal Code</label>
					    <input type="text" class="form-control" id="inputZip" placeholder="Zip/Postal Code">
					  </div>
					</form>
				</section>
				<section class="col-sm-6 col-xs-12 cartpanel pull-right">
					<div class="panel panel-default">
					  <div class="panel-body">
					  	<div class="row">
						   		<div class="col-sm-10 col-xs-10"><p class="pull-right">Subtotal</p></div>
						   		<div class="col-sm-2 col-xs-2"><p>&dollar;222</p></div>
						</div>	   	
						
						<div class="row">
						   		<div class="col-sm-10 col-xs-10"><p class="pull-right"><b>Total</b></p></div>
						   		<div class="col-sm-2 col-xs-2"><p class="text4">&dollar;222</p></div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								<div class="pull-right">
						   			<button type="button" class="btn btn-default btnr2">Update Shopping Cart</button>
					   			</div>
					   		</div>
					   	</div>
					  </div>
					  <div class="panel-footer">Checkout With Multiple Addresses</div>
					</div>
				</section>
			</section>

		</section>	

		<footer class="footback">
			<section class="container">
				<section class="row">
					<section class="col-sm-12">
						<center>
						<form class="form-inline">
						  <div class="form-group">
						    <label class="subscribe">Subscribe for Newsletter</label>		 
						    <input type="email" class="form-control formbot" placeholder="Enter your email address">
						  </div>
						  <button type="submit" class="btn btn-default btnr2">SIGN UP</button>
						</form>
						<div class="menu-outer">
						  <div class="table">
						   	<ul id="horizontal-list">
							  <li class="forhov">Home</li>
							  <li class="forhov">About Us</li>
							  <li class="forhov">Register</li>
							  <li class="forhov">Contact Us</li>
						    </ul>
						  </div>
						  <p class="textlast">
						  	&copy; 2017 eShopper online store.All rights reserved.
						  </p>
						</div>
					</center>
					</section>
				</section>
			</section>
		</footer>
		<script>
			$('.icon').click(function () {
			    $('.search').toggleClass('expanded');
			});
		</script>

	</body>
</html>