<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>Contact Us</title>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
	 	<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default navdef">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
				<section class="row">
					<section class="col-sm-1">
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>

					      <a class="navbar-brand elogo" href="#">
						        <svg height="50" width="50">
								  	<image height="50" width="50"  href="images/logo.svg" />
							    </svg>
						  </a>		

					    </div>
					</section> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<section class="col-sm-5 col-xs-12 sec">
						<div class="collapse navbar-collapse abs" id="bs-example-navbar-collapse-1">					     
					      <ul class="nav navbar-nav headul">
					        <li class="htext"><a class="headtext" href="#">HOME</a></li>
					        <li class="dropdown htext mentxt"><a href="#" class="dropdown-toggle headtext" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MEN</a>
					         <ul class="dropdown-menu dmenu">
					            <li class="lihov"><a class="topa" href="#">Jeans</a></li>
					            <li class="lihov"><a href="#">Shirt</a></li>
					            <li class="lihov"><a href="#">T-shirts</a></li>
					            <li class="lihov"><a href="#">Chinos</a></li>
					            <li class="lihov"><a href="#">Blazers</a></li>
					            <li class="lihov"><a href="#">Night Wear</a></li>
					          </ul>
					        </li>
					        <li class="htext"><a class="headtext" href="#">WOMEN</a></li>
					        <li class="htext"><a class="headtext" href="#">KIDS</a></li>
					        <li class="htext"><a class="headtext" href="#">ACCESSORIES</a></li>
					      </ul>							
						</div><!-- /.navbar-collapse -->				  
					</section>						
					<section class="col-sm-6 col-xs-12 rightsec">
						<ul class="nav navbar-nav navbar-right text-center">
                            <li class="inline"><a href="#" class="botpad0 login" data-toggle="modal" data-target="#loginmodal">Login</a></li>

                            <!--Cart-->
                            <li class="dropdown inline licrt">
								    <a class="dropdown-toggle botpad0" id="menu1" data-toggle="dropdown">
								    
								    <div class="cart inline"></div></a>

								    <!--Cart Dropdown-->
								    <ul class="dropdown-menu ulddcart" role="menu" aria-labelledby="menu1">
								      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Recently Added Item(s)</a></li>
								      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">

								      	<div class="table-responsive">          
										  <table class="table">
										    <tbody class="tdbord0">
										      <tr>
										        <td><img src="images/new-thumb-01.jpg" class="img-responsive crtimg" alt="cart-img01"></td>
										        <td>U.S. Polo Assn. <br>Full Sleeve Plain <br>T-Shirt for Men
										        	<p class="text4 crtp">&dollar;120.00</p>
										        	<p class="crtp">Qty: 1</p>	
										        	<p class="crtp">Size: Medium/Large</p>		        	
										        </td>
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/edit-dark.svg" />
													</svg>
												</td>										       
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/cross-dark.svg" />
													</svg>
										        </td>
										      </tr>	
										      <tr>
										        <td><img src="images/new-thumb-02.jpg" class="img-responsive crtimg" alt="cart-img01"></td>
										        <td>U.S. Polo Assn. <br>Full Sleeve Plain <br>T-Shirt for Men
										        	<p class="text4 crtp">&dollar;120.00</p>
										        	<p class="crtp">Qty: 1</p>	
										        	<p class="crtp">Size: Medium/Large</p>		        	
										        </td>
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/edit-dark.svg" />
													</svg>
												</td>										       
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/cross-dark.svg" />
													</svg>
										        </td>
										      </tr>		
										      <tr>
										        <td><p>Cart Subtotal :</p></td>
										        <td><p class="text4">&dollar;120.00</p></td>
										      </tr>	
										      <tr>
										      	<td></td>
										        <td><button type="button" class="btn btn-default btnr2">View Cart</button></td>
										      </tr>			      
										    </tbody>
										  </table>
										</div>

								      </a></li>
								     
								    </ul><!--/Cart Dropdown--> 
								</li> <!--/Cart-->
							

                            <li class="inline lisrch">    
								<input class="search" type="search" placeholder="Search" />
							    <button class="icon" aria-label="Left Align">						
							  		<svg width="20" height="25">
		                               	<image width="20" height="25" href="images/search.svg" />
		                       		</svg>	
								</button>                    	
                            </li> 
                        </ul>				
					</section>				
				</section>
			  </div><!-- /.container-fluid -->
			</nav>	
		</header>

		<section class="container-fluid banpad">
			<section class="row">
				<section class="col-sm-12">
				<img src="images/inner-banner.jpg" class="abtban img-responsive">	
				</section>
			</section>
		</section>	

		<section class="container">						
			<h2 class="crt">Contact Us</h2>			
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb brdcrmb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
			  </ol>
			</nav>
		</section>	

		<section class="container">
			<section class="row">
				<section class="col-sm-9">
					<section class="row">
						<section class="col-sm-6">
							<form>						
							  	<div class="form-group">
								    <label for="inputName">Name</label>
								    <input type="text" class="form-control" id="inputName" placeholder="Please enter your name">
								</div>
								<div class="form-group">
								    <label for="inputEmail">Email</label>
								    <input type="email" class="form-control" id="inputEmail" placeholder="Please enter valid email">
								</div>
							  	<div class="form-group">
							    	<label for="inputSubject">Subject</label>
							    	<input type="text" class="form-control" id="inputSubject" placeholder="Please enter subject">
							  	</div>
							</form>
						</section>
						<section class="col-sm-6">
							<form>						
							  	<div class="form-group">
								    <label for="inputMessage">Message</label>
								    <textarea class="form-control" id="inputMessage" rows="9" placeholder="Your message here"></textarea>
								</div>
							</form>
						</section>
					</section>

					<section class="row">
						<section class="col-sm-12">
							<button type="submit" class="btn btn-default btnr2 pull-right">Submit</button>
						</section>
					</section></br></br>

					<section class="row">
						<section class="col-sm-8">
							<div class="embed-responsive embed-responsive-16by9">
							  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14686.781365591463!2d72.500399!3d23.0349558!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdc9d4dae36889fb9!2sTatvaSoft!5e0!3m2!1sen!2sin!4v1516258106980"></iframe>
							</div>
						</section>
						<section class="col-sm-4">
							<h3>Get in touch</h3>
							<p class="add">TatvaSoft House, Rajpath Club Road, Near Shivalik Business Center, Opp. Golf Academy, Off S G Road, PRL Colony, Thaltej, Ahmedabad, Gujarat 380054</p>
							<p>Phone:<span class="text4"> (03)555 55555</span></p>
							<p>Email:<span class="text4"> info@tatvasoft.com</span></p>
						</section>
					</section>
					
				</section>

				<aside class="col-sm-3">				
					<figure>
						<img class="img-responsive" src="images/promo1.jpg" alt="promo1">
					</figure>
						
					<figure>
						<img class="marg30 botpad img-responsive" src="images/promo2.jpg" alt="promo2">
					</figure>				
				</aside>
			</section>
		</section>	

		<footer class="footback">
			<section class="container">
				<section class="row">
					<section class="col-sm-12">
						<center>
						<form class="form-inline">
						  <div class="form-group">
						    <label class="subscribe">Subscribe for Newsletter</label>		 
						    <input type="email" class="form-control formbot" placeholder="Enter your email address">
						  </div>
						  <button type="submit" class="btn btn-default btnr2">SIGN UP</button>
						</form>
						<div class="menu-outer">
						  <div class="table">
						   	<ul id="horizontal-list">
							  <li class="forhov">Home</li>
							  <li class="forhov">About Us</li>
							  <li class="forhov">Register</li>
							  <li class="forhov">Contact Us</li>
						    </ul>
						  </div>
						  <p class="textlast">
						  	&copy; 2017 eShopper online store.All rights reserved.
						  </p>
						</div>
					</center>
					</section>
				</section>
			</section>

			<!--Login Modal-->
			<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title text-center" id="gridSystemModalLabel">eShopper Login</h4>
			      </div>
			      <div class="modal-body">
			        <div class="row">
			          <div class="col-sm-12">
			          	<form>
						  	<div class="form-group">
							    <label for="inputUserName">Username</label>
							    <input type="text" class="form-control" id="inputUserName" placeholder="Please enter your username">
							</div>
							<div class="form-group">
							    <label for="inputPassword">Password</label>
							    <input type="password" class="form-control" id="inputPassword" placeholder="Please enter your password">
							</div>
							<div class="form-group">
							    <label for="inputPassword">Password</label>
							    <input type="password" class="form-control" id="inputPassword" placeholder="Please enter your password">
							</div>
						</form>
			     	  </div>			     	 			          
			        </div>
			      </div>
			      <div class="modal-footer row">
			         <div class="col-sm-6">
			         	<div class="pull-left">
			     	  		<button type="button" class="btn btn-default btnr2">Login</button>
			     	  	</div>	
			     	  </div>
			     	  <div class="col-sm-6">
			     	  		<div class="pull-right">
								Not a Member&quest;<a href="" class="reg">Register</a>							
							</div>
			     	  </div>
			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
			
		</footer>
		<script>
			$('.icon').click(function () {
			    $('.search').toggleClass('expanded');
			});
		</script>

	</body>
</html>