<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>Product</title>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
	 	<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default navdef">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
				<section class="row">
					<section class="col-sm-1">
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>

					      <a class="navbar-brand elogo" href="#">
						        <svg height="50" width="50">
								  	<image height="50" width="50"  href="images/logo.svg" />
							    </svg>
						  </a>		

					    </div>
					</section> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<section class="col-sm-5 col-xs-12 sec">
						<div class="collapse navbar-collapse abs" id="bs-example-navbar-collapse-1">					     
					      <ul class="nav navbar-nav headul">
					        <li class="htext"><a class="headtext" href="#">HOME</a></li>
					        <li class="dropdown htext mentxt"><a href="#" class="dropdown-toggle headtext" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MEN</a>
					         <ul class="dropdown-menu dmenu">
					            <li class="lihov"><a class="topa" href="#">Jeans</a></li>
					            <li class="lihov"><a href="#">Shirt</a></li>
					            <li class="lihov"><a href="#">T-shirts</a></li>
					            <li class="lihov"><a href="#">Chinos</a></li>
					            <li class="lihov"><a href="#">Blazers</a></li>
					            <li class="lihov"><a href="#">Night Wear</a></li>
					          </ul>
					        </li>
					        <li class="htext"><a class="headtext" href="#">WOMEN</a></li>
					        <li class="htext"><a class="headtext" href="#">KIDS</a></li>
					        <li class="htext"><a class="headtext" href="#">ACCESSORIES</a></li>
					      </ul>							
						</div><!-- /.navbar-collapse -->				  
					</section>						
					<section class="col-sm-6 col-xs-12 rightsec">
						<ul class="nav navbar-nav navbar-right text-center">
                            <li class="inline"><a href="#" class="botpad0 login" data-toggle="modal" data-target="#loginmodal">Login</a></li>

                            <!--Cart-->
                            <li class="dropdown inline licrt">
								    <a class="dropdown-toggle botpad0" id="menu1" data-toggle="dropdown">
								    
								    <div class="cart inline"></div></a>

								    <!--Cart Dropdown-->
								    <ul class="dropdown-menu ulddcart" role="menu" aria-labelledby="menu1">
								      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Recently Added Item(s)</a></li>
								      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">

								      	<div class="table-responsive">          
										  <table class="table">
										    <tbody class="tdbord0">
										      <tr>
										        <td><img src="images/new-thumb-01.jpg" class="img-responsive crtimg" alt="cart-img01"></td>
										        <td>U.S. Polo Assn. <br>Full Sleeve Plain <br>T-Shirt for Men
										        	<p class="text4 crtp">&dollar;120.00</p>
										        	<p class="crtp">Qty: 1</p>	
										        	<p class="crtp">Size: Medium/Large</p>		        	
										        </td>
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/edit-dark.svg" />
													</svg>
												</td>										       
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/cross-dark.svg" />
													</svg>
										        </td>
										      </tr>	
										      <tr>
										        <td><img src="images/new-thumb-02.jpg" class="img-responsive crtimg" alt="cart-img01"></td>
										        <td>U.S. Polo Assn. <br>Full Sleeve Plain <br>T-Shirt for Men
										        	<p class="text4 crtp">&dollar;120.00</p>
										        	<p class="crtp">Qty: 1</p>	
										        	<p class="crtp">Size: Medium/Large</p>		        	
										        </td>
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/edit-dark.svg" />
													</svg>
												</td>										       
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/cross-dark.svg" />
													</svg>
										        </td>
										      </tr>		
										      <tr>
										        <td><p>Cart Subtotal :</p></td>
										        <td><p class="text4">&dollar;120.00</p></td>
										      </tr>	
										      <tr>
										      	<td></td>
										        <td><button type="button" class="btn btn-default btnr2">View Cart</button></td>
										      </tr>			      
										    </tbody>
										  </table>
										</div>

								      </a></li>
								     
								    </ul><!--/Cart Dropdown--> 
								</li> <!--/Cart-->
							

                            <li class="inline lisrch">    
								<input class="search" type="search" placeholder="Search" />
							    <button class="icon" aria-label="Left Align">						
							  		<svg width="20" height="25">
		                               	<image width="20" height="25" href="images/search.svg" />
		                       		</svg>	
								</button>                    	
                            </li> 
                        </ul>				
					</section>				
				</section>
			  </div><!-- /.container-fluid -->
			</nav>	
		</header>

		<section class="container-fluid banpad">
			<section class="row">
				<section class="col-sm-12">
				<img src="images/inner-banner.jpg" class="abtban img-responsive">				
				</section>
			</section>
		</section>	

		<section class="container">						
			<h2 class="crt">Men</h2>			
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb brdcrmb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item"><a href="#">Men</a></li>
			    <li class="breadcrumb-item active" aria-current="page">T-Shirts</li>
			  </ol>
			</nav>
		</section>	

		<section class="container">
			<section row>
				<section class="col-sm-3">
					<div class="fltrdiv">
						<p class="fltr panel-heading">FILTER BY</p>
						<div class="panel-group" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default pnldef">
						    <div class="panel-heading pnlhdbg" role="tab" id="category">
						      <h4 class="panel-title">
						        <a role="button" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						          <div class="row">
						          	<div class="col-md-10 col-sm-9 col-xs-10">CATEGORIES</div>
						          	<div class="col-md-2 col-sm-3 col-xs-2"><div class="closesprite"></div></div>
						          </div>						         	
						        </a>
						      </h4>
						    </div>
						    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="category">
						      <div class="panel-body bdytop">
						        <form>
									<div class="checkbox">
									  <label><input type="checkbox" value="">T-Shirts (25275)</label>
									</div>
									<div class="checkbox">
								      <label><input type="checkbox" value="">Shirts (24866)</label>
								    </div>
								    <div class="checkbox">
								      <label><input type="checkbox" value="">Jackets (5326)</label>
								    </div>
								    <div class="checkbox">
								      <label><input type="checkbox" value="">Sweaters (4871)</label>
								    </div>
								    <div class="checkbox">
								      <label><input type="checkbox" value="">Sweatshirts (4533)</label>
								    </div>
								    <div class="checkbox">
								      <label><input type="checkbox" value="">Kurtas (1566)</label>
								    </div>
								</form> 
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default pnldef">
						    <div class="panel-heading pnlhdbg" role="tab" id="color">
						      <h4 class="panel-title">
						        <a role="button" data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
						          <div class="row">
						          	<div class="col-md-10 col-sm-9 col-xs-10">COLOUR</div>
						          	<div class="col-md-2 col-sm-3 col-xs-2"><div class="closesprite"></div></div>
						          </div>
						        </a>
						      </h4>
						    </div>
						    <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="color">
						      <div class="panel-body bdytop">
						        <div class="table-responsive colrdiv">          
								  <table class="table">
								    <tbody class="tdbord0">
								      <tr>
								        <td class="tdcol"><input type="button" name="mag" class="mag"></td>
								        <td class="tdcol2">Magenta</td>
								      </tr>	
								      <tr class="disble">
								        <td><input type="button" name="pink" class="pink" disabled></td>
								        <td class="tdcol2">Pink</td>
								      </tr>
								      <tr>
								        <td><input type="button" name="red" class="red"></td>
								        <td class="tdcol2">Red</td>
								      </tr>
								      <tr>
								        <td><input type="button" name="lav" class="lav"></td>
								        <td class="tdcol2">Lavender</td>
								      </tr>
								      <tr>
								        <td><input type="button" name="navy" class="navy"></td>
								        <td class="tdcol2">Navy</td>
								      </tr>
								      <tr>
								        <td><input type="button" name="blue" class="blue"></td>
								        <td class="tdcol2">Blue</td>
								      </tr>
								      <tr>
								        <td><input type="button" name="grey" class="grey"></td>
								        <td class="tdcol2">Grey</td>
								      </tr>
								      <tr>
								        <td><input type="button" name="teal" class="teal"></td>
								        <td class="tdcol2">Teal</td>
								      </tr>
								      <tr>
								        <td><input type="button" name="peach" class="peach"></td>
								        <td class="tdcol2">Peach</td>
								      </tr>
								      <tr>
								        <td><input type="button" name="orange" class="orng"></td>
								        <td class="tdcol2">Orange</td>
								      </tr>
								      <tr>
								        <td></td>
								        <td><a href="" class="text4">Reset</a></td>
								      </tr>			      
								    </tbody>
								  </table>
								</div>
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default pnldef">
						    <div class="panel-heading pnlhdbg" role="tab" id="price">
						      <h4 class="panel-title">
						        <a role="button" data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
						          <div class="row">
						          	<div class="col-md-10 col-sm-9 col-xs-10">PRICE</div>
						          	<div class="col-md-2 col-sm-3 col-xs-2"><div class="closesprite"></div></div>
						          </div>
						        </a>
						      </h4>
						    </div>
						    <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="price">
						      <div class="panel-body bdytop">
						        <p class="text-center">31 items</p>
						        <img src="images/price.jpg" class="prcimg">
						        <div class="row">
						        	<div class="col-xs-7">
						        		Rs. 174
						        	</div>
						        	<div class="col-xs-5">
						        		<div class="pull-right"> Rs. 8,999</div>
						        	</div>
						        </div>
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default pnldef">
						    <div class="panel-heading pnlhdbg" role="tab" id="size">
						      <h4 class="panel-title">
						        <a role="button" data-toggle="collapse" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
						          <div class="row">
						          	<div class="col-md-10 col-sm-9 col-xs-10">SIZE</div>
						          	<div class="col-md-2 col-sm-3 col-xs-2"><div class="closesprite"></div></div>
						          </div>
						        </a>
						      </h4>
						    </div>
						    <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="size">
						      <div class="panel-body bdytop">
						        <form>
									<div class="checkbox">
									  <label><input type="checkbox" value="">XXS (81)</label>
									</div>
									<div class="checkbox">
								      <label><input type="checkbox" value="">XS (1446)</label>
								    </div>
								    <div class="checkbox">
								      <label><input type="checkbox" value="">S (24706)</label>
								    </div>
								    <div class="checkbox">
								      <label><input type="checkbox" value="">M (29467)</label>
								    </div>
								    <div class="checkbox">
								      <label><input type="checkbox" value="">L (29516)</label>
								    </div>
								    <div class="checkbox">
								      <label><input type="checkbox" value="">XL (27823)</label>
								    </div>
								    <div class="checkbox">
								      <label><input type="checkbox" value="">XXL (16841)</label>
								    </div>
								    <div class="checkbox">
								      <label><input type="checkbox" value="">XXXL (43)</label>
								    </div>
								</form> 
						      </div>
						    </div>
						  </div>
						</div>
					</div>	

					<div class="promo">
						<img src="images/promo2.jpg" alt="promo2">					
					</div>
				</section>

				<section class="col-sm-9">

					<div class="row">
						<div class="col-sm-12">
							<p class="men">Men T-Shirts</p>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<div class="pull-right">
								Sort By
							      <select id="sort">
							        <option selected>Position</option>
							        <option>Name</option>
							        <option>Price</option>
							      </select><br>
							</div>							
						</div>
					</div><br>

					<section class="row">
						<section class="col-sm-4">
								<div class="thumbnail">
							        <a href="" target="_blank">
							        <div class="imgcont">  
							          <img class="img-responsive imghvr" src="images/new-thumb-01.jpg" alt="product1">
							        </div>
							          <div class="hvrbut">
									   	<button type="button" class="but btn btn-default">ADD TO CART</button>
									  </div>
								      <div class="caption">
								     	<p class="text3">U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men.</p>
									 	<p class="text4">$120.00</p>									 	
								      </div>
							        </a>
							    </div>	
						</section>
						<section class="col-sm-4">
								<div class="thumbnail">
							        <a href="" target="_blank">
							        <div class="imgcont">  
							          <img class="img-responsive imghvr" src="images/new-thumb-02.jpg" alt="product2">
							        </div>
							          <div class="hvrbut">
									   	<button type="button" class="but btn btn-default">ADD TO CART</button>
									  </div>
								      <div class="caption">
								     	<p class="text3">U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men.</p>
									 	<p class="text4">$120.00</p>									 	
								      </div>
							        </a>
							    </div>	
						</section>
						<section class="col-sm-4">
								<div class="thumbnail">
							        <a href="" target="_blank">
							        <div class="imgcont">  
							          <img class="img-responsive imghvr" src="images/new-thumb-01.jpg" alt="product3">
							        </div>
							          <div class="hvrbut">
									   	<button type="button" class="but btn btn-default">ADD TO CART</button>
									  </div>
								      <div class="caption">
								     	<p class="text3">U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men.</p>
									 	<p class="text4">$120.00</p>									 	
								      </div>
							        </a>
							    </div>	
						</section>
					</section>	

					<section class="row">
						<section class="col-sm-4">
								<div class="thumbnail">
							        <a href="" target="_blank">
							        <div class="imgcont">  
							          <img class="img-responsive imghvr" src="images/new-thumb-04.jpg" alt="product4">
							        </div>
							          <div class="hvrbut">
									   	<button type="button" class="but btn btn-default">ADD TO CART</button>
									  </div>
								      <div class="caption">
								     	<p class="text3">U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men.</p>
									 	<p class="text4">$120.00</p>									 	
								      </div>
							        </a>
							    </div>	
						</section>
						<section class="col-sm-4">
								<div class="thumbnail">
							        <a href="" target="_blank">
							        <div class="imgcont">  
							          <img class="img-responsive imghvr" src="images/new-thumb-05.jpg" alt="product5">
							        </div>
							          <div class="hvrbut">
									   	<button type="button" class="but btn btn-default">ADD TO CART</button>
									  </div>
								      <div class="caption">
								     	<p class="text3">U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men.</p>
									 	<p class="text4">$120.00</p>									 	
								      </div>
							        </a>
							    </div>	
						</section>
						<section class="col-sm-4">
								<div class="thumbnail">
							        <a href="" target="_blank">
							        <div class="imgcont">  
							          <img class="img-responsive imghvr" src="images/new-thumb-06.jpg" alt="product6">
							        </div>
							          <div class="hvrbut">
									   	<button type="button" class="but btn btn-default">ADD TO CART</button>
									  </div>
								      <div class="caption">
								     	<p class="text3">U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men.</p>
									 	<p class="text4">$120.00</p>									 	
								      </div>
							        </a>
							    </div>	
						</section>
					</section>

					<section class="row">
						<section class="col-sm-4">
								<div class="thumbnail">
							        <a href="" target="_blank">
							        <div class="imgcont">  
							          <img class="img-responsive imghvr" src="images/new-thumb-07.jpg" alt="product7">
							        </div>
							          <div class="hvrbut">
									   	<button type="button" class="but btn btn-default">ADD TO CART</button>
									  </div>
								      <div class="caption">
								     	<p class="text3">U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men.</p>
									 	<p class="text4">$120.00</p>									 	
								      </div>
							        </a>
							    </div>	
						</section>
						<section class="col-sm-4">
								<div class="thumbnail">
							        <a href="" target="_blank">
							        <div class="imgcont">  
							          <img class="img-responsive imghvr" src="images/new-thumb-01.jpg" alt="product8">
							        </div>
							          <div class="hvrbut">
									   	<button type="button" class="but btn btn-default">ADD TO CART</button>
									  </div>
								      <div class="caption">
								     	<p class="text3">U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men.</p>
									 	<p class="text4">$120.00</p>									 	
								      </div>
							        </a>
							    </div>	
						</section>
						<section class="col-sm-4">
								<div class="thumbnail">
							        <a href="" target="_blank">
							        <div class="imgcont">  
							          <img class="img-responsive imghvr" src="images/new-thumb-01.jpg" alt="product9">
							        </div>
							          <div class="hvrbut">
									   	<button type="button" class="but btn btn-default">ADD TO CART</button>
									  </div>
								      <div class="caption">
								     	<p class="text3">U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men.</p>
									 	<p class="text4">$120.00</p>									 	
								      </div>
							        </a>
							    </div>	
						</section>
					</section>

					<section class="row">
						<section class="col-sm-4">
								<div class="thumbnail">
							        <a href="" target="_blank">
							        <div class="imgcont">  
							          <img class="img-responsive imghvr" src="images/new-thumb-02.jpg" alt="product10">
							        </div>
							          <div class="hvrbut">
									   	<button type="button" class="but btn btn-default">ADD TO CART</button>
									  </div>
								      <div class="caption">
								     	<p class="text3">U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men.</p>
									 	<p class="text4">$120.00</p>									 	
								      </div>
							        </a>
							    </div>	
						</section>
						<section class="col-sm-4">
								<div class="thumbnail">
							        <a href="" target="_blank">
							        <div class="imgcont">  
							          <img class="img-responsive imghvr" src="images/new-thumb-01.jpg" alt="product11">
							        </div>
							          <div class="hvrbut">
									   	<button type="button" class="but btn btn-default">ADD TO CART</button>
									  </div>
								      <div class="caption">
								     	<p class="text3">U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men.</p>
									 	<p class="text4">$120.00</p>									 	
								      </div>
							        </a>
							    </div>	
						</section>
						<section class="col-sm-4">
								<div class="thumbnail">
							        <a href="" target="_blank">
							        <div class="imgcont">  
							          <img class="img-responsive imghvr" src="images/new-thumb-04.jpg" alt="product12">
							        </div>
							          <div class="hvrbut">
									   	<button type="button" class="but btn btn-default">ADD TO CART</button>
									  </div>
								      <div class="caption">
								     	<p class="text3">U.S. Polo Assn. Full Sleeve Plain T-Shirt for Men.</p>
									 	<p class="text4">$120.00</p>									 	
								      </div>
							        </a>
							    </div>	
						</section>
					</section><br><br>

					<center><button type="button" class="btn btn-default btnd">More Products</button></center></br></br>
				</section>
			</section>
		</section>	

		<footer class="footback">
			<section class="container">
				<section class="row">
					<section class="col-sm-12">
						<center>
						<form class="form-inline">
						  <div class="form-group">
						    <label class="subscribe">Subscribe for Newsletter</label>		 
						    <input type="email" class="form-control formbot" placeholder="Enter your email address">
						  </div>
						  <button type="submit" class="btn btn-default btnr2">SIGN UP</button>
						</form>
						<div class="menu-outer">
						  <div class="table">
						   	<ul id="horizontal-list">
							  <li class="forhov">Home</li>
							  <li class="forhov">About Us</li>
							  <li class="forhov">Register</li>
							  <li class="forhov">Contact Us</li>
						    </ul>
						  </div>
						  <p class="textlast">
						  	&copy; 2017 eShopper online store.All rights reserved.
						  </p>
						</div>
					</center>
					</section>
				</section>
			</section>

			<!--Login Modal-->
			<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title text-center" id="gridSystemModalLabel">eShopper Login</h4>
			      </div>
			      <div class="modal-body">
			        <div class="row">
			          <div class="col-sm-12">
			          	<form>
						  	<div class="form-group">
							    <label for="inputUserName">Username</label>
							    <input type="text" class="form-control" id="inputUserName" placeholder="Please enter your username">
							</div>
							<div class="form-group">
							    <label for="inputPassword">Password</label>
							    <input type="password" class="form-control" id="inputPassword" placeholder="Please enter your password">
							</div>
							<div class="form-group">
							    <label for="inputPassword">Password</label>
							    <input type="password" class="form-control" id="inputPassword" placeholder="Please enter your password">
							</div>
						</form>
			     	  </div>			     	 			          
			        </div>
			      </div>
			      <div class="modal-footer row">
			         <div class="col-sm-6">
			         	<div class="pull-left">
			     	  		<button type="button" class="btn btn-default btnr2">Login</button>
			     	  	</div>	
			     	  </div>
			     	  <div class="col-sm-6">
			     	  		<div class="pull-right">
								Not a Member&quest;<a href="" class="reg">Register</a>							
							</div>
			     	  </div>
			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

		</footer>
		<script>
			$('.icon').click(function () {
			    $('.search').toggleClass('expanded');
			});
		</script>

	</body>
</html>