<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>Profile</title>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
	 	<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>
	<body>

		<header>
			<nav class="navbar navbar-default navdef">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
				<section class="row">
					<section class="col-sm-1">
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>

					      <a class="navbar-brand elogo" href="#">
						        <svg height="50" width="50">
								  	<image height="50" width="50"  href="images/logo.svg" />
							    </svg>
						  </a>		

					    </div>
					</section> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<section class="col-sm-5 col-xs-12 sec">
						<div class="collapse navbar-collapse abs" id="bs-example-navbar-collapse-1">					     
					      <ul class="nav navbar-nav headul">
					        <li class="htext"><a class="headtext" href="#">HOME</a></li>
					        <li class="dropdown htext mentxt"><a href="#" class="dropdown-toggle headtext" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MEN</a>
					         <ul class="dropdown-menu dmenu">
					            <li class="lihov"><a class="topa" href="#">Jeans</a></li>
					            <li class="lihov"><a href="#">Shirt</a></li>
					            <li class="lihov"><a href="#">T-shirts</a></li>
					            <li class="lihov"><a href="#">Chinos</a></li>
					            <li class="lihov"><a href="#">Blazers</a></li>
					            <li class="lihov"><a href="#">Night Wear</a></li>
					          </ul>
					        </li>
					        <li class="htext"><a class="headtext" href="#">WOMEN</a></li>
					        <li class="htext"><a class="headtext" href="#">KIDS</a></li>
					        <li class="htext"><a class="headtext" href="#">ACCESSORIES</a></li>
					      </ul>							
						</div><!-- /.navbar-collapse -->				  
					</section>						
					<section class="col-sm-6 col-xs-12 rightsec">
						<ul class="nav navbar-nav navbar-right text-center">
							<li class="inline welc"><a href="#" class="botpad0">Welcome, Yash</a></li>
							<li class="inline"><a href="#" class="botpad0 prof">Profile</a></li>
                            <li class="inline"><a href="#" class="botpad0 login">Logout</a></li>

                            <!--Cart-->
                            <li class="dropdown inline licrt">
								    <a class="dropdown-toggle botpad0" id="menu1" data-toggle="dropdown">
								    
								    <div class="cart inline"></div></a>

								    <!--Cart Dropdown-->
								    <ul class="dropdown-menu ulddcart" role="menu" aria-labelledby="menu1">
								      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Recently Added Item(s)</a></li>
								      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">

								      	<div class="table-responsive">          
										  <table class="table">
										    <tbody class="tdbord0">
										      <tr>
										        <td><img src="images/new-thumb-01.jpg" class="img-responsive crtimg" alt="cart-img01"></td>
										        <td>U.S. Polo Assn. <br>Full Sleeve Plain <br>T-Shirt for Men
										        	<p class="text4 crtp">&dollar;120.00</p>
										        	<p class="crtp">Qty: 1</p>	
										        	<p class="crtp">Size: Medium/Large</p>		        	
										        </td>
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/edit-dark.svg" />
													</svg>
												</td>										       
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/cross-dark.svg" />
													</svg>
										        </td>
										      </tr>	
										      <tr>
										        <td><img src="images/new-thumb-02.jpg" class="img-responsive crtimg" alt="cart-img01"></td>
										        <td>U.S. Polo Assn. <br>Full Sleeve Plain <br>T-Shirt for Men
										        	<p class="text4 crtp">&dollar;120.00</p>
										        	<p class="crtp">Qty: 1</p>	
										        	<p class="crtp">Size: Medium/Large</p>		        	
										        </td>
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/edit-dark.svg" />
													</svg>
												</td>										       
										        <td>
										        	<svg height="14" width="20">
											  			<image height="14" width="15"  href="images/cross-dark.svg" />
													</svg>
										        </td>
										      </tr>		
										      <tr>
										        <td><p>Cart Subtotal :</p></td>
										        <td><p class="text4">&dollar;120.00</p></td>
										      </tr>	
										      <tr>
										      	<td></td>
										        <td><button type="button" class="btn btn-default btnr2">View Cart</button></td>
										      </tr>			      
										    </tbody>
										  </table>
										</div>

								      </a></li>
								     
								    </ul><!--/Cart Dropdown--> 
								</li> <!--/Cart-->

							
                            <li class="inline lisrch">    
								<input class="search" type="search" placeholder="Search" />
							    <button class="icon" aria-label="Left Align">						
							  		<svg width="20" height="25">
		                               	<image width="20" height="25" href="images/search.svg" />
		                       		</svg>	
								</button>                    	
                            </li> 
                            
                        </ul>				
					</section>				
				</section>
			  </div><!-- /.container-fluid -->
			</nav>	
		</header>

		<section class="container-fluid banpad">
			<section class="row">
				<img src="images/inner-banner.jpg" class="abtban img-responsive">
			</section>
		</section>	

		<section class="container">						
			<h2 class="crt">Update Profile</h2>			
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb brdcrmb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Profile</li>
			  </ol>
			</nav>
		</section>	

		<form id="prflform">

			<section class="container bordbot">			
				<div class="row">
					<div class="col-sm-6">
					  	<div class="form-group">
						    <label for="inputUserName">Username</label>
						    <input type="text" class="form-control" id="inputUserName" value="test123" title="8 charcters and alphanumeric and - _ allowed">
						    <p id="unamep" class="addwish"></p>
						</div>
					</div>

					<div class="col-sm-6">
						<b>Gender</b></br>
					    <label class="radio-inline">
					      <input type="radio" name="gender" id="male" checked>Male
					    </label>
					    <label class="radio-inline">
					      <input type="radio" name="gender" id="female">Female
					    </label>
					    <p class="addwish" id="gndrp"></p>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6">
					  	<div class="form-group">
						    <label for="inputPassword">Password</label>
						    <input type="password" class="form-control" id="inputPassword" placeholder="Please enter your password" title="at least one number,special,lowercase character and 2 uppercase characters">
						    <p class="addwish" id="passp"></p>
						</div>
					</div>
					
					<div class="col-sm-6">
					  	<div class="form-group">
						    <label for="inputEmail">Email</label>
						    <input type="email" class="form-control" id="inputEmail" value="test123@gmail.com" title="standard email">
						    <p class="addwish" id="mailp"></p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6">
					  	<div class="form-group">
						    <label for="inputFname">First Name</label>
						    <input type="text" class="form-control" id="inputFname" value="test" title="Only alphabets">
						    <p class="addwish" id="fnamep"></p>
						</div>
					</div>
					
					<div class="col-sm-6">
					  	<div class="form-group">
						    <label for="inputMobNo">Mobile No.</label>
						    <input type="text" class="form-control" id="inputMobNo" value="123456789" title="US format, with or without dashes">
						    <p class="addwish" id="mobp"></p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6">
					  	<div class="form-group">
						    <label for="inputLname">Last Name</label>
						    <input type="text" class="form-control" id="inputLname" value="test" title="Only alphabets">
						    <p class="addwish" id="lnamep"></p>
						</div>
					</div>
					
					<div class="col-sm-6">
					  	<div class="form-group">
						    <label for="inputPhone">Phone</label>
						    <input type="text" class="form-control" id="inputPhone" value="111122222" title="Only 10 digits">
						    <p class="addwish" id="phonep"></p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<b>Interests</b>
					    <div class="checkbox">
					      <label><input type="checkbox" value="" id="all" onclick="allcheck()">Select All</label>
					    </div>
					    <div class="checkbox">
					      <label><input type="checkbox" value="" id="opt1" onclick="indicheck()">Option 1</label>
					    </div>
					    <div class="checkbox">
					      <label><input type="checkbox" value="" id="opt2" onclick="indicheck()" checked>Option 2</label>
					    </div>
					    <div class="checkbox">
					      <label><input type="checkbox" value="" id="opt3" onclick="indicheck()">Option 3</label>
					    </div>
					    <div class="checkbox">
					      <label><input type="checkbox" value="" id="optoth" onclick="indicheck()">Other
					      		 <input type="text" value="" id="checktxt" disabled>
					      </label>
					      <p class="addwish" id="checkp"></p>
					    </div>
					</div>
				</div>

				<section class="row">
					<div class="col-sm-6">
						<button class="btn btn-default btnd" type="button" data-toggle="collapse" data-target="#shipcollapse" aria-expanded="false" aria-controls="shipcollapse">
						  Edit Shipping Address
						</button>
						<div class="collapse" id="shipcollapse">
						  <div class="well">
						  	<div class="form-group">
							    <label for="inputStreet">Street</label>
							    <input type="text" class="form-control" id="inputStreet" placeholder="Please enter your Street">
							    <p class="addwish" id="strtp"></p>
							</div>
						 	<div class="form-group">
							    <label for="inputCity">City</label>
							    <input type="text" class="form-control" id="inputCity" placeholder="Please enter your City">
							    <p class="addwish" id="ctyp"></p>
						  	</div>
							<div class="form-group">
						      <label for="inputCountry">Country</label>
						      <select id="inputCountry" name="inputCountry" class="form-control"></select>
						      <p class="addwish" id="cntryp"></p>
						    </div>
						    <div class="form-group">
						      <label for="inputState">State</label>
						      <select id="inputState" name="inputState" class="form-control"></select>
						      <p class="addwish" id="sttp"></p>
						    </div>
						  </div>
						</div>
					</div>
					
					<div class="col-sm-6">
						<button class="btn btn-default btnd" type="button" data-toggle="collapse" data-target="#billcollapse" aria-expanded="false" aria-controls="billcollapse">
						  Edit Billing Address
						</button>
						<label class="chekbill"><input type="checkbox" value="" id="sameadd" onclick="cpyadd()">Same as Shipping Address</label>
						<div class="collapse" id="billcollapse">
						  <div class="well">
						  	<div class="form-group">
							    <label for="inputStreet2">Street</label>
							    <input type="text" class="form-control" id="inputStreet2" placeholder="Please enter your Street">
							    <p class="addwish" id="strt2p"></p>
							</div>
						 	<div class="form-group">
							    <label for="inputCity2">City</label>
							    <input type="text" class="form-control" id="inputCity2" placeholder="Please enter your City">
							    <p class="addwish" id="cty2p"></p>
						  	</div>
							<div class="form-group">
						      <label for="inputCountry2">Country</label>
						      <select id="inputCountry2" class="form-control"></select>
						      <p class="addwish" id="cntry2p"></p>
						    </div>
						    <div class="form-group">
						      <label for="inputState2">State</label>
						      <select id="inputState2" class="form-control"></select>
						      <p class="addwish" id="stt2p"></p>
						    </div>
						  </div>
						</div>					
					</div>
				</section>			

			</section>	

			<section class="container toppad">
				<section class="row botpad">
					<div class="col-sm-12">
						<div class="pull-right">
							<button type="button" class="btn btn-default btnr2" onclick="valid(); prfl();">Update</button>		
						</div>
					</div>
				</section>
			</section>

		</form>	

		<a href="" class="topbut">
			<svg width="50" height="50">
		     	<image width="30" height="30" href="images/up-arrow-white.svg" />
    		</svg>	
		</a>
		
		<footer class="footback">
			<section class="container">
				<section class="row">
					<section class="col-sm-12">
						<center>
						<form class="form-inline">
						  <div class="form-group">
						    <label class="subscribe">Subscribe for Newsletter</label>		 
						    <input type="email" class="form-control formbot" placeholder="Enter your email address">
						  </div>
						  <button type="submit" class="btn btn-default btnr2">SIGN UP</button>
						</form>
						<div class="menu-outer">
						  <div class="table">
						   	<ul id="horizontal-list">
							  <li class="forhov">Home</li>
							  <li class="forhov">About Us</li>
							  <li class="forhov">Register</li>
							  <li class="forhov">Contact Us</li>
						    </ul>
						  </div>
						  <p class="textlast">
						  	&copy; 2017 eShopper online store.All rights reserved.
						  </p>
						</div>
					</center>
					</section>
				</section>
			</section>
		</footer>	

		<script src="js/countries.js"></script>
		<script type="text/javascript">		
			
			$(document).ready(function(){
				$('.icon').click(function () {
				    $('.search').toggleClass('expanded');
				});	  
			});	
				populateCountries("inputCountry", "inputState");
				populateCountries("inputCountry2", "inputState2");
			
		</script>	
		<script src="js/valid.js"></script>
		<script src="js/ass7.js"></script>

	</body>
</html>